					Cashier Report

----------------------------------------
Cashier ID:		1
Cashier Full Name:		Shpetim Shabanaj
Number of Shifts:		1
----------------------------------------

Shift ID:		1
Shift Date:		2025-01-19
Start Hour:		11:07:54.596954300
End Hour:		17:00

Shift Sales:		1200.0
Shift Tax Paid:		240.0
Shift No-Tax Earnings:		960.0
Items Sold:		0
Items Returned:		0
Items Refunded:		0
----------------------------------------

			Overall Summary

----------------------------------------
Total Sales:		1200.0
Total Tax Paid:		240.0
Shift No-Tax Earnings:		960.0
Total Items Sold:		0
Total Returns:		0
Total Refunds:		0



